<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LoadBL.Entities.Load">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAQAEMAAAAAA=</HashCode>
      <FileName>Entities\Load.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBL.Models.LoadProcess">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAAAAABAAAAAAAI=</HashCode>
      <FileName>Models\LoadProcess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoadBL.Models.LoadProcessDb">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAABAAAAI=</HashCode>
      <FileName>Models\LoadProcessDb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoadBL.Models.ProcessFactory">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProcessFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBL.Models.LoadDto">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAEAAAAAAAAAAAIAAAAAAAAAAAAAAAQAEIAAAAAA=</HashCode>
      <FileName>Models\LoadDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBL.Models.DtoConverter">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DtoConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBL.Models.DaoFactory">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\DaoFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBL.Models.LoadDao">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAZAAAAAAAAAAABAAAAAAAgAAAEAAAAAAgAAABAAAAA=</HashCode>
      <FileName>Models\LoadDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>